REACT_APP_API_URL=http://localhost:3000/
REACT_APP_SUPABASE_URL=https://wtmkrgeimxeejjhshyla.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bWtyZ2VpbXhlZWpqaHNoeWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1MDA5ODUsImV4cCI6MjAzOTA3Njk4NX0.TCQ4choc5tbaIuRS5A8Xl-LtMbqO1rs0Qrd0mgAtmRw